# MongoDB connection string
mongodb=mongodb+srv://apilixey:felix1123@apilixey.qmbgx.mongodb.net/
# Pengaturan SMTP
sendemail=admgacor11@gmail.com
fromsendemail=admgacor11@gmail.com
sendpwmail=xradzzitjidztryj

# Kunci reCAPTCHA
recaptcha_key_1=6LehTYMqAAAAALpjlIZx1zJrKMG92cGF240hnUrE
recaptcha_key_2=6LehTYMqAAAAAEQ-nkofIzvVRFzeLH5X2sxSyt-X
